if(i != 0){
                        rowNum = i - 1;
                        if( grid[rowNum][j].val != 9){
                            grid[rowNum][j].val+=1;
                        }
                    }
                    if(i != r - 1){
                        rowNum = i + 1;
                        if( grid[rowNum][j].val != 9){
                            grid[rowNum][j].val+=1;
                        }
                    }
                    if(j != 0){
                        colNum = j - 1;
                        if( grid[i][colNum].val != 9){
                            grid[i][colNum].val+=1;
                        }
                    }
                    if(j != c - 1){
                        colNum = j + 1;
                        if( grid[i][colNum].val != 9){
                            grid[i][colNum].val+=1;
                        }
                    }
                    if(i != 0 && j != 0){
                        rowNum = i - 1;
                        colNum = j - 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
                    if(i != r - 1 && j != r - 1){
                        rowNum = i + 1;
                        colNum = j + 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
                    if(i != 0 && j != r - 1){
                        rowNum = i - 1;
                        colNum = j + 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
                    if(i != r - 1 && j != 0){
                        rowNum = i + 1;
                        colNum = j - 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
}