#include "grid.h"
#include <time.h>
#include <stdlib.h>
#include <stdio.h>

Space** createGrid(int c, int r, int m){
	Space** grid = (Space**)malloc(r * sizeof(Space*));
	int i;
	int j;
    int mCount = 0;
    int rowNum;
    int colNum;
    time_t t;
    srand((unsigned) time(&t));

    
    for(i = 0; i < r; i++){
        grid[i] = (Space*)malloc(c * sizeof(Space));

	        for(j = 0; j < c; j++){
	            grid[i][j].val = 0;
	            grid[i][j].cover = true;
	            grid[i][j].mine = false;
	        }
	    }
    //printf("Test2\n");
    bool mPlaced = false;
    while(!mPlaced){
	    for(i = 0; i < r; i++){
	        for(j = 0; j < c; j++){
	            
	            int choice = rand() % 10;
	            //int choice = 0;
	            if(choice == 0){
	                if(mCount < m){
	                    grid[i][j].val = 9;
	                    grid[i][j].mine = true;
	                    mCount++;
	                    
	                    if(i != 0){
                        rowNum = i - 1;
                        if( grid[rowNum][j].val != 9){
                            grid[rowNum][j].val+=1;
                        }
                    }
                    if(i != r - 1){
                        rowNum = i + 1;
                        if( grid[rowNum][j].val != 9){
                            grid[rowNum][j].val+=1;
                        }
                    }
                    if(j != 0){
                        colNum = j - 1;
                        if( grid[i][colNum].val != 9){
                            grid[i][colNum].val+=1;
                        }
                    }
                    if(j != c - 1){
                        colNum = j + 1;
                        if( grid[i][colNum].val != 9){
                            grid[i][colNum].val+=1;
                        }
                    }
                    if(i != 0 && j != 0){
                        rowNum = i - 1;
                        colNum = j - 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
                    if(i != r - 1 && j != r - 1){
                        rowNum = i + 1;
                        colNum = j + 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
                    if(i != 0 && j != r - 1){
                        rowNum = i - 1;
                        colNum = j + 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
                    if(i != r - 1 && j != 0){
                        rowNum = i + 1;
                        colNum = j - 1;
                        if( grid[rowNum][colNum].val != 9){
                            grid[rowNum][colNum].val+=1;
                        }
                    }
	                    
	                }
	                
	            }
	            
	       }
	       
	       if(mCount >= m){
	           mPlaced = true;
	       }
	   }
	 }
	    return grid;

    }
    


void printGrid(Space** grid, int r, int c){
    
    int i;
    int j;
    //printf("Test\n");
    for(i = 0; i < r; i++){
        for(j = 0; j < c; j++){
            if(grid[i][j].cover){
                printf(" X ");
            }
            else{
                printf(" %d ", grid[i][j].val);
            }
        }
        printf("\n");
    }
    
}
bool pickSpace(Space** grid, int x, int y){
    
    Space choice = grid[x][y];
    grid[x][y].cover = false;

    if(choice.mine){
        return true;
    }
    else{
        return false;
    }

}